package com.example.demo.dinner_reservation;


/**
 * <pre>
 * - 「予約」という概念をもつ
 * - コースと人数を受け付け、基本料金・総額を計算できる
 *   - 松は7,000円かける人数である
 *     - 松3人は21,000円
 *   - 竹は5,000円かける人数である
 *     - 竹4人は20,000円
 *   - 梅は3,000円かける人数である
 *     - 梅2人は6,000円
 *   - 複数のコースを受付可能
 *     - 松1人、竹2人、梅3人は26,000円
 * - クーポンを使用できる
 *   - 10,000円以上の総額の場合、クーポンが1枚まで使用でき、10,000円値引きされる
 *     - 梅3人はクーポン1枚を使用できない
 *     - 竹2人はクーポン1枚を使用でき、割引後0円
 *     - 梅4人はクーポン1枚を使用でき、割引後2,000円
 *   - 20,000円以上の総額の場合、クーポンが2枚まで使用でき、20,000円値引きされる
 *     - 梅4人はクーポン2枚を使用できない
 *     - 竹4人はクーポン2枚を使用でき、割引後0円
 *     - 梅7人はクーポン2枚を使用でき、割引後1,000円
 *   - 30,000円以上の総額の場合、クーポンが3枚まで使用でき、30,000円値引きされる
 *     - 梅7人はクーポン3枚を使用できない
 *     - 梅10人はクーポン3枚を使用でき、割引後0円
 *     - 梅11人はクーポン3枚を使用でき、割引後3,000円
 * </pre>
 */
public class DinnerReservationTest {
  
}
